// @import "../../style/iconfont.wxss";
.search {
  width: 100%;
  height: 60rpx;
  padding: 10rpx 0;
  background-color: #eb4450;
  .search_input {
    width: 98%;
    border-radius: 10rpx;
    background-color: #fff;
    padding: 0 10rpx;
    margin: 0 auto;
    .searchIcon {
      display: flex;
      font-size: 32rpx;
    }
  }
}
